-- start_ignore
CREATE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;
ERROR:  duplicate key value violates unique constraint "pg_proc_proname_args_nsp_index"
DETAIL:  Key (proname, proargtypes, pronamespace)=(read_from_s3, , 2200) already exists.
CREATE PROTOCOL s3 (
        readfunc  = read_from_s3
);
ERROR:  duplicate key value violates unique constraint "pg_extprotocol_ptcname_index"
DETAIL:  Key (ptcname)=(s3) already exists.
-- end_ignore
DROP EXTERNAL TABLE parallel2;
ERROR:  table "parallel2" does not exist
CREATE READABLE EXTERNAL TABLE parallel2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/s3test.pivotal.io/dataset1/normal/ config=/home/gpadmin/s3.conf') FORMAT 'csv';
SELECT count(*) count, sum(open) sum, avg(open) avg FROM parallel2;
  count   |       sum        |       avg        
----------+------------------+------------------
 31033039 | 1490754474.37251 | 48.0376567171687
(1 row)

DROP EXTERNAL TABLE parallel2;
-- start_ignore
DROP PROTOCOL s3;
ERROR:  protocol "s3" does not exist
-- end_ignore
