CREATE OR REPLACE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;
CREATE PROTOCOL s3 (
        readfunc  = read_from_s3
);
DROP EXTERNAL TABLE s3regress;
ERROR:  table "s3regress" does not exist
CREATE READABLE EXTERNAL TABLE s3regress (date text, time text, open float, high float,
	low float, volume int) LOCATION('s3://neverland.amazonaws.com/wherever/smalldata/ config=/home/gpadmin/s3.conf') format 'csv';
SELECT count(*) FROM s3regress;
ERROR:  Failed to init S3 extension, segid = 4, segnum = 6, please check your configurations and net connection: Failed to list bucket for URL: s3://neverland.amazonaws.com/wherever/smalldata/, Function: open, File: src/s3bucket_reader.cpp(55). (gps3ext.cpp:88)  (seg4 slice1 ip-172-31-2-195.us-west-2.compute.internal:40000 pid=3684) (cdbdisp.c:1326)
DETAIL:  External table s3regress, file s3://neverland.amazonaws.com/wherever/smalldata/ config=/home/gpadmin/s3.conf
DROP EXTERNAL TABLE s3regress;
DROP PROTOCOL s3;
