<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
       Objective:
       Test case to check if a function inside the sublink is folded.
       In the query, during optimzation of the main query, another instance of ORCA led optimization is triggered to
       optimize the 'select' statement inside any_func.

        CREATE OR REPLACE FUNCTION any_func(p_dt date)
        RETURNS date
        LANGUAGE sql
        IMMUTABLE
        AS $$
        SELECT (date_trunc('month', p_dt) + interval '1 month')::date;
        $$
        EXECUTE ON ANY;

        CREATE OR REPLACE FUNCTION ret_date()
        RETURNS DATE AS
        $$
        DECLARE
        fix_date DATE := '2024-02-10';
        BEGIN
        RETURN fix_date;
        END;
        $$
        LANGUAGE plpgsql
        STABLE;

        create table foo_pt ( nagreementid int4 NULL, dtrepdate date NULL) distributed by (nagreementid)
        partition by range(dtrepdate) ( start ('2024-01-01'::date) end ('2024-12-31'::date) EVERY ('1 mon'::interval));
        analyze foo_pt;

        explain select (select min(dtRepDate) from foo_pt where dtRepDate = any_func(ret_date()));

  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,102162,102163,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Relation Mdid="6.88995.1.0" Name="foo_pt_1_prt_10" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="UCMAAA==" DoubleValue="781056000000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="byMAAA==" DoubleValue="783734400000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:PartOpfamily Mdid="0.424.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="6.88992.1.0" Name="foo_pt_1_prt_9" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="MiMAAA==" DoubleValue="778464000000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="UCMAAA==" DoubleValue="781056000000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.88998.1.0" Name="foo_pt_1_prt_11" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="byMAAA==" DoubleValue="783734400000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="jSMAAA==" DoubleValue="786326400000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="6.89001.1.0" Name="foo_pt_1_prt_12" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="jSMAAA==" DoubleValue="786326400000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="qyMAAA==" DoubleValue="788918400000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:PartOpfamily Mdid="0.1989.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:PartOpfamily Mdid="0.2789.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.88965.1.0.1" Name="dtrepdate" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.88965.1.0.0" Name="nagreementid" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="6.88977.1.0" Name="foo_pt_1_prt_4" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="mSIAAA==" DoubleValue="765244800000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="tyIAAA==" DoubleValue="767836800000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.88983.1.0" Name="foo_pt_1_prt_6" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="1iIAAA==" DoubleValue="770515200000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="9CIAAA==" DoubleValue="773107200000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.88980.1.0" Name="foo_pt_1_prt_5" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="tyIAAA==" DoubleValue="767836800000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="1iIAAA==" DoubleValue="770515200000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.88986.1.0" Name="foo_pt_1_prt_7" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="9CIAAA==" DoubleValue="773107200000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="EyMAAA==" DoubleValue="775785600000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.88989.1.0" Name="foo_pt_1_prt_8" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="EyMAAA==" DoubleValue="775785600000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="MiMAAA==" DoubleValue="778464000000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.88965.1.0" Name="foo_pt" Rows="0.000000" RelPages="12" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.88965.1.0" Name="foo_pt" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" PartitionColumns="1" PartitionTypes="r">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="6.88968.1.0"/>
          <dxl:Partition Mdid="6.88971.1.0"/>
          <dxl:Partition Mdid="6.88974.1.0"/>
          <dxl:Partition Mdid="6.88977.1.0"/>
          <dxl:Partition Mdid="6.88980.1.0"/>
          <dxl:Partition Mdid="6.88983.1.0"/>
          <dxl:Partition Mdid="6.88986.1.0"/>
          <dxl:Partition Mdid="6.88989.1.0"/>
          <dxl:Partition Mdid="6.88992.1.0"/>
          <dxl:Partition Mdid="6.88995.1.0"/>
          <dxl:Partition Mdid="6.88998.1.0"/>
          <dxl:Partition Mdid="6.89001.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:Relation Mdid="6.88971.1.0" Name="foo_pt_1_prt_2" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="XSIAAA==" DoubleValue="760060800000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="eiIAAA==" DoubleValue="762566400000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:GPDBFunc Mdid="0.17338.1.0" Name="any_func" ReturnsSet="false" Stability="Immutable" IsStrict="false" IsNDVPreserving="false" IsAllowedForPS="false">
        <dxl:ResultType Mdid="0.1082.1.0"/>
      </dxl:GPDBFunc>
      <dxl:Relation Mdid="6.88968.1.0" Name="foo_pt_1_prt_1" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="PiIAAA==" DoubleValue="757382400000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="XSIAAA==" DoubleValue="760060800000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Type Mdid="0.1082.1.0" Name="date" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.435.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7113.1.0"/>
        <dxl:PartOpfamily Mdid="0.434.1.0"/>
        <dxl:EqualityOp Mdid="0.1093.1.0"/>
        <dxl:InequalityOp Mdid="0.1094.1.0"/>
        <dxl:LessThanOp Mdid="0.1095.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1096.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1097.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1098.1.0"/>
        <dxl:ComparisonOp Mdid="0.1092.1.0"/>
        <dxl:ArrayType Mdid="0.1182.1.0"/>
        <dxl:MinAgg Mdid="0.2138.1.0"/>
        <dxl:MaxAgg Mdid="0.2122.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="6.88974.1.0" Name="foo_pt_1_prt_3" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="nagreementid" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="dtrepdate" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="eiIAAA==" DoubleValue="762566400000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="mSIAAA==" DoubleValue="765244800000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.1093.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1082.1.0"/>
        <dxl:RightType Mdid="0.1082.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1086.1.0"/>
        <dxl:Commutator Mdid="0.1093.1.0"/>
        <dxl:InverseOp Mdid="0.1094.1.0"/>
        <dxl:HashOpfamily Mdid="0.435.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7113.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.434.1.0"/>
          <dxl:Opfamily Mdid="0.435.1.0"/>
          <dxl:Opfamily Mdid="0.4059.1.0"/>
          <dxl:Opfamily Mdid="0.7113.1.0"/>
          <dxl:Opfamily Mdid="0.10006.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.1095.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1082.1.0"/>
        <dxl:RightType Mdid="0.1082.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1087.1.0"/>
        <dxl:Commutator Mdid="0.1097.1.0"/>
        <dxl:InverseOp Mdid="0.1098.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.434.1.0"/>
          <dxl:Opfamily Mdid="0.4059.1.0"/>
          <dxl:Opfamily Mdid="0.10006.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.1098.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1082.1.0"/>
        <dxl:RightType Mdid="0.1082.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1090.1.0"/>
        <dxl:Commutator Mdid="0.1096.1.0"/>
        <dxl:InverseOp Mdid="0.1095.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.434.1.0"/>
          <dxl:Opfamily Mdid="0.4059.1.0"/>
          <dxl:Opfamily Mdid="0.10006.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:RelationExtendedStatistics Mdid="10.88965.1.0" Name="foo_pt"/>
      <dxl:GPDBAgg Mdid="0.2138.1.0" Name="min" IsRepSafe="true" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.1082.1.0"/>
        <dxl:IntermediateResultType Mdid="0.1082.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBFunc Mdid="0.17378.1.0" Name="ret_date" ReturnsSet="false" Stability="Stable" IsStrict="false" IsNDVPreserving="false" IsAllowedForPS="false">
        <dxl:ResultType Mdid="0.1082.1.0"/>
      </dxl:GPDBFunc>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="12" ColName="min" TypeMdid="0.1082.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalProject>
        <dxl:ProjList>
          <dxl:ProjElem ColId="12" Alias="min">
            <dxl:ScalarSubquery ColId="11">
              <dxl:LogicalGroupBy>
                <dxl:GroupingColumns/>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="11" Alias="min">
                    <dxl:AggFunc AggMdid="0.2138.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="1082">
                      <dxl:ValuesList ParamType="aggargs">
                        <dxl:Ident ColId="3" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
                      </dxl:ValuesList>
                      <dxl:ValuesList ParamType="aggdirectargs"/>
                      <dxl:ValuesList ParamType="aggorder"/>
                      <dxl:ValuesList ParamType="aggdistinct"/>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:LogicalSelect>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1093.1.0">
                    <dxl:Ident ColId="3" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1082.1.0" Value="eiIAAA==" DoubleValue="762566400000000.000000"/>
                  </dxl:Comparison>
                  <dxl:LogicalGet HasSecurityQuals="false">
                    <dxl:TableDescriptor Mdid="6.88965.1.0" TableName="foo_pt" LockMode="1" AclMode="2">
                      <dxl:Columns>
                        <dxl:Column ColId="2" Attno="1" ColName="nagreementid" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="3" Attno="2" ColName="dtrepdate" TypeMdid="0.1082.1.0" ColWidth="4"/>
                        <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="5" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="6" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="7" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="8" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="9" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="10" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                </dxl:LogicalSelect>
              </dxl:LogicalGroupBy>
            </dxl:ScalarSubquery>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalConstTable>
          <dxl:Columns>
            <dxl:Column ColId="1" Attno="1" ColName="" TypeMdid="0.16.1.0"/>
          </dxl:Columns>
          <dxl:ConstTuple>
            <dxl:Datum TypeMdid="0.16.1.0" Value="true"/>
          </dxl:ConstTuple>
        </dxl:LogicalConstTable>
      </dxl:LogicalProject>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="24">
      <dxl:Result>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="882688.088536" Rows="1.000000" Width="4"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="11" Alias="min">
            <dxl:Ident ColId="10" ColName="min" TypeMdid="0.1082.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:OneTimeFilter/>
        <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="false" OuterRefAsParam="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="882688.088532" Rows="2.000000" Width="4"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="10" Alias="min">
              <dxl:Ident ColId="10" ColName="min" TypeMdid="0.1082.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="">
                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:OneTimeFilter/>
          </dxl:Result>
          <dxl:Materialize Eager="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000040" Rows="1.000000" Width="4"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="10" Alias="min">
                <dxl:Ident ColId="10" ColName="min" TypeMdid="0.1082.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000036" Rows="1.000000" Width="4"/>
              </dxl:Properties>
              <dxl:GroupingColumns/>
              <dxl:ProjList>
                <dxl:ProjElem ColId="10" Alias="min">
                  <dxl:AggFunc AggMdid="0.2138.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="1082">
                    <dxl:ValuesList ParamType="aggargs">
                      <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
                    </dxl:ValuesList>
                    <dxl:ValuesList ParamType="aggdirectargs"/>
                    <dxl:ValuesList ParamType="aggorder"/>
                    <dxl:ValuesList ParamType="aggdistinct"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000035" Rows="1.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="2" Alias="dtrepdate">
                    <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:DynamicTableScan SelectorIds="">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000020" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="2" Alias="dtrepdate">
                      <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1093.1.0">
                      <dxl:Ident ColId="2" ColName="dtrepdate" TypeMdid="0.1082.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1082.1.0" Value="eiIAAA==" DoubleValue="762566400000000.000000"/>
                    </dxl:Comparison>
                  </dxl:Filter>
                  <dxl:Partitions>
                    <dxl:Partition Mdid="6.88974.1.0"/>
                  </dxl:Partitions>
                  <dxl:TableDescriptor Mdid="6.88965.1.0" TableName="foo_pt" LockMode="1" AclMode="2">
                    <dxl:Columns>
                      <dxl:Column ColId="1" Attno="1" ColName="nagreementid" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="2" Attno="2" ColName="dtrepdate" TypeMdid="0.1082.1.0" ColWidth="4"/>
                      <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:DynamicTableScan>
              </dxl:GatherMotion>
            </dxl:Aggregate>
          </dxl:Materialize>
        </dxl:NestedLoopJoin>
      </dxl:Result>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
