--
-- GPFDIST test cases set 2. This test set is moved from cdbunit.
--
drop table if exists REG_REGION;
set optimizer_print_missing_stats = off;
CREATE TABLE REG_REGION (R_REGIONKEY INT, R_NAME CHAR(25), R_COMMENT VARCHAR(152)) DISTRIBUTED BY (R_REGIONKEY);
-- start_ignore
-- end_ignore
-- --------------------------------------
-- 'gpfdist' protocol
-- --------------------------------------
DROP EXTERNAL WEB TABLE IF EXISTS gpfdist2_start;
DROP EXTERNAL WEB TABLE IF EXISTS gpfdist2_stop;
CREATE EXTERNAL WEB TABLE gpfdist2_start (x text)
execute E'((@bindir@/gpfdist -p 7070 -d @abs_srcdir@/data --ec </dev/null >/dev/null 2>&1 &); for i in `seq 1 30`; do curl 127.0.0.1:7070 >/dev/null 2>&1 && break; sleep 1; done; echo "starting...") '
on SEGMENT 0
FORMAT 'text' (delimiter '|');

CREATE EXTERNAL WEB TABLE gpfdist2_stop (x text)
execute E'(ps -A -o pid,comm |grep [g]pfdist |grep -v postgres: |awk \'{print $1;}\' |xargs kill) > /dev/null 2>&1; echo "stopping..."'
on SEGMENT 0
FORMAT 'text' (delimiter '|');

-- start_ignore
select * from gpfdist2_stop;
select * from gpfdist2_start;
-- end_ignore

-- start_ignore
drop table if exists lineitem;
drop external table if exists ext_lineitem;
drop external table if exists ext_simple;
DROP EXTERNAL TABLE IF EXISTS gz_multi_chunk_2;
DROP EXTERNAL TABLE IF EXISTS gz_multi_chunk;
DROP EXTERNAL TABLE IF EXISTS full_csvopt;
-- end_ignore

-- test 1 using a .gz file

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
      'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl.gz'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 2 using a .bz2 file
CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl.bz2'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 4 column data type does not match

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(2),
                L_SHIPMODE CHAR(1),
                L_COMMENT VARCHAR(4)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 5 data has extra or missing attributes

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(2),
                L_LINESTATUS CHAR(2),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 6 external table attributes (encoding, escape, etc)
CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
        NULL AS ''
        ESCAPE AS '#'
)
ENCODING 'UTF8'
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 7 external table attributes (escape off)

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
        ESCAPE 'OFF'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 8 external table attributes csv (force not null)

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'csv'
(
        DELIMITER AS '|'
        FORCE NOT NULL L_COMMENT
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 11

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/invalid_filename.txt'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 12

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl',
        'gpfdist://@hostname@:7070/gpfdist2/more_data/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 13

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl.*'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 14

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/bad_data/lineitem.tbl.bad'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
LOG ERRORS SEGMENT REJECT LIMIT 200
;
SELECT count(*) FROM ext_lineitem;
\t
DROP EXTERNAL TABLE ext_lineitem;

-- test 16

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER '|'
)
;
CREATE INDEX index ON ext_lineitem (L_ORDERKEY);
TRUNCATE ext_lineitem;
DELETE FROM ext_lineitem where L_ORDERKEY > 10;
UPDATE ext_lineitem SET L_ORDERKEY = 10 where L_ORDERKEY > 10;
INSERT INTO ext_lineitem VALUES (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);
DROP EXTERNAL TABLE ext_lineitem;

-- test 17 different delimiter

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/more_data/lineitem.tbl.carrot'
)
FORMAT 'text'
(
        DELIMITER '^'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;


-- test 22 table creation commands

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
CREATE TABLE lineitem AS SELECT * FROM ext_lineitem;
SELECT count(*) FROM lineitem;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;
DROP TABLE lineitem;

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;

SELECT * INTO lineitem FROM ext_lineitem;
SELECT count(*) FROM lineitem;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;
DROP TABLE lineitem;

-- test 23 external table attributes text (force not null)

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
        'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl'
)
FORMAT 'text'
(
        DELIMITER AS '|'
        FORCE NOT NULL L_COMMENT
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

-- test 24 inherit external table

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
      'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl.gz'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;
SELECT count(*) FROM ext_lineitem;
CREATE EXTERNAL TABLE ext_lineitem_copy (LIKE ext_lineitem)
LOCATION
(
      'gpfdist://@hostname@:7070/gpfdist2/lineitem.tbl.gz'
)
FORMAT 'text'
(
        DELIMITER AS '|'
)
;

SELECT count(*) FROM ext_lineitem_copy;
DROP EXTERNAL TABLE ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem_copy;

-- test 25 line too long with defaults

CREATE EXTERNAL TABLE ext_test (
                id text,
                stuff text
                )
LOCATION
(
      'gpfdist://@hostname@:7070/gpfdist2/longline.txt'
)
FORMAT 'text'
(
        DELIMITER AS ','
) LOG ERRORS SEGMENT REJECT LIMIT 2
;
SELECT count(*) FROM ext_test;
DROP EXTERNAL TABLE ext_test;

CREATE EXTERNAL TABLE ext_test1 (
                id text,
                stuff text
                )
LOCATION
(
      'gpfdist://@hostname@:7070/gpfdist2/longline.csv'
)
FORMAT 'csv'
(
        DELIMITER AS ','
)
;
SELECT count(*) FROM ext_test1;
DROP EXTERNAL TABLE ext_test1;

CREATE EXTERNAL TABLE ext_lineitem (
                L_ORDERKEY INT8,
                L_PARTKEY INTEGER,
                L_SUPPKEY INTEGER,
                L_LINENUMBER integer,
                L_QUANTITY decimal,
                L_EXTENDEDPRICE decimal,
                L_DISCOUNT decimal,
                L_TAX decimal,
                L_RETURNFLAG CHAR(1),
                L_LINESTATUS CHAR(1),
                L_SHIPDATE date,
                L_COMMITDATE date,
                L_RECEIPTDATE date,
                L_SHIPINSTRUCT CHAR(25),
                L_SHIPMODE CHAR(10),
                L_COMMENT VARCHAR(44)
                )
LOCATION
(
      'gpfdist://@hostname@:7070/gpfdist2/lineitem_cr.tbl'
)
FORMAT 'csv'
(
        DELIMITER AS '|'
        NEWLINE 'CR'
)
;
SELECT count(*) FROM ext_lineitem;
DROP EXTERNAL TABLE ext_lineitem;

CREATE EXTERNAL TABLE ext_crlf_with_lf_column(c1 int, c2 text) LOCATION ('gpfdist://@hostname@:7070/gpfdist2/crlf_with_lf_column.csv') FORMAT 'csv' (NEWLINE 'CRLF');
SELECT count(*) FROM ext_crlf_with_lf_column;
DROP EXTERNAL TABLE ext_crlf_with_lf_column;

CREATE EXTERNAL TABLE ext_crlf_with_lf_column(c1 int, c2 text) LOCATION ('gpfdist://@hostname@:7070/gpfdist2/crlf_with_lf_column.csv') FORMAT 'text' (DELIMITER ',' NEWLINE 'CRLF');
SELECT count(*) FROM ext_crlf_with_lf_column;
DROP EXTERNAL TABLE ext_crlf_with_lf_column;


-- test 27 test csv options with 3-digt(>=100) ascii option char

CREATE EXTERNAL TABLE full_csvopt(a int, b text, c int) LOCATION('gpfdist://@hostname@:7070/gpfdist2/csvopt.tbl') FORMAT 'csv' (HEADER QUOTE '|' DELIMITER ',' ESCAPE '/' NEWLINE 'LF');
SELECT * FROM full_csvopt;

-- test gz file with multiple chunk
CREATE EXTERNAL TABLE gz_multi_chunk(a text) LOCATION('gpfdist://@hostname@:7070/gpfdist2/gz_multi_chunk.tbl.gz') FORMAT 'csv';
SELECT count(*) FROM gz_multi_chunk;

-- a small gz file with 2 chunks
CREATE EXTERNAL TABLE gz_multi_chunk_2(
   "created_time_millis" bigint,
   "account" integer,
   "visit_msb_id" bigint,
   "visit_lsb_id" bigint,
   "event_name" varchar(255),
   "event_value" decimal(12,4)
)
LOCATION('gpfdist://@hostname@:7070/gpfdist2/gz_multi_chunk_2.tbl.gz') FORMAT 'csv';
SELECT count(*) FROM gz_multi_chunk_2;

-- start_ignore
select * from gpfdist2_stop;
-- end_ignore
