set datestyle = 'ISO, DMY';
DROP EXTERNAL TABLE IF EXISTS tbl_ext_fixedwidth;
NOTICE:  table "tbl_ext_fixedwidth" does not exist, skipping
CREATE READABLE EXTERNAL TABLE tbl_ext_fixedwidth (
  s1 char(10))
LOCATION (
  'file://@hostname@@abs_srcdir@/data/fixedwidth_large_file.tbl'
)
FORMAT 'CUSTOM' (formatter='fixedwidth_in', s1='10');
\d tbl_ext_fixedwidth;
External table "public.tbl_ext_fixedwidth"
 Column |     Type      | Modifiers 
--------+---------------+-----------
 s1     | character(10) | 
Type: readable
Encoding: UTF8
Format type: custom
Format options: formatter 'fixedwidth_in' s1 '10' 
External options: {}
External location: file://@hostname@@abs_srcdir@/data/fixedwidth_large_file.tbl
Execute on: all segments

SELECT * FROM tbl_ext_fixedwidth ORDER BY s1 desc limit 10;
     s1     
------------
 0000049999
 0000049998
 0000049997
 0000049996
 0000049995
 0000049994
 0000049993
 0000049992
 0000049991
 0000049990
(10 rows)

